#include <stdio.h>
#define N 3
#define M 3
int main(void)
{
    // Внешний цикл: итерация по строкам матрицы
    for (int i = 0; i < N; i++)
    {
        // Внутренний цикл: итерация по столбцам матрицы
        for (int j = 0; j < N; j++)
        {
            // Тернарный оператор для выбора вывода:
            // - Если номер строки (i) меньше или равен номеру столбца (j),
            //   то выводится "1".
            // - Иначе выводится "0".
            i <= j ? printf("1") : printf("0");
        }
        // После завершения вывода строки, добавляем перевод строки
        printf("\n");
        return 0;
    }
}