#include <stdio.h>
#define n 6
int main()
{
    int A[n][n]; // Объявление двумерного массива размером n x n
    int num = 1; // Переменная для заполнения значений элементов массива
    int layer, i; // layer - текущий виток спирали, i - счетчик

    for (layer = 0; layer < (n + 1) / 2; layer++) { // Цикл по номеру витка спирали
        // Заполнение верхней горизонтальной линии текущего витка
        for (i = layer; i < n - layer; i++) 
            A[layer][i] = num++;

        // Заполнение правой вертикальной линии текущего витка
        for (i = layer + 1; i < n - layer; i++) 
            A[i][n - layer - 1] = num++;

        // Заполнение нижней горизонтальной линии текущего витка (в обратном порядке)
        for (i = n - layer - 2; i >= layer; i--) 
            A[n - layer - 1][i] = num++;

        // Заполнение левой вертикальной линии текущего витка (в обратном порядке)
        for (i = n - layer - 2; i > layer; i--) 
            A[i][layer] = num++;
    }

    // Вывод заполненного массива на экран
    for (int row = 0; row < n; row++) {
        for (int col = 0; col < n; col++) {
            printf("%4d", A[row][col]); // Вывод элемента с форматированием (4 знака)
        }
        printf("\n"); // Переход на новую строку после вывода каждой строки массива
    }

    return 0;
}